REACT_APP_CLUSTER=testnet
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_CHICKS_TOKEN_MINT_ON_SOL=FUnRfJAJiTtpSGP9uP5RtFm4QPsYUPTVgSMoYrgVyNzQ
REACT_APP_XCHICKS_TOKEN_MINT_ON_SOL=FUnRfJAJiTtpSGP9uP5RtFm4QPsYUPTVgSMoYrgVyNzQ
REACT_APP_CHICKS_SERVICE_ACCOUNT_ON_SOL=5hW2Y4KGNuo8Bh6ReD2D8VT3TTcBZSsxxJmnunvRmWc9
