REACT_APP_CLUSTER=testnet
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_SOLCHICK_TOKEN_MINT_ON_SOL=FUnRfJAJiTtpSGP9uP5RtFm4QPsYUPTVgSMoYrgVyNzQ
REACT_APP_SOLCHICK_STAKING_PROGRAM=5YbWH2No2FqX9g9SyigUhbLZWq4H3F3C2rfiQYHhWU3p
