REACT_APP_CLUSTER=mainnet
REACT_APP_BACKEND_URL=https://live-api-staking.solchicks.io
REACT_APP_SOLCHICK_TOKEN_MINT_ON_SOL=cxxShYRVcepDudXhe7U62QHvw8uBJoKFifmzggGKVC2
REACT_APP_SOLCHICK_STAKING_FLEXIBLE=
REACT_APP_SOLCHICK_STAKING_LOCKED=
